server/graphql/typedefs/bill.graphql

# Types
type Bill {
  id: ID!
  date: Date!
  folio: String!
  client: Client!
  store: Store
  folios: [String!]!
  products: [ProductSummary!]!
  tax: Float!
  total: Float!
  creditDays: Int!
  bill: Boolean!
}

# Inputs
input BillInput {
  client: ID!
  store: ID
  tickets: [ID!]!
  creditDays: Int!
  bill: Boolean!
  turnToBill: Boolean!
}

input BillFilters {
  limit: Int
  search: String
  sortBy: BillSort
  range: DateRange
}

input BillSort {
  field: BillSortField!
  order: Order!
}

# Enums
enum BillSortField {
  folio
  date
}
