server/graphql/typedefs/client.graphql

# Types
type Client {
  id: ID!
  uniqueId: Int!
  firstName: String
  lastName: String
  email: String
  role: Role!
  trucks: [Truck!]!
  stores: [Store!]!
  businessName: String!
  rfc: String!
  CFDIuse: CFDIuse!
  cellphone: [String!]!
  address: Address!
  balance: Float!
  depositHistory: [Deposit!]!
  defaultCreditDays: Int!
  hasSubscription: Boolean!
}

type ClientPendingBill {
  client: Client!
  count: Int!
}

type ClientsSummary {
  clients: [ClientTurnSummary!]
  upfront: Float
  credit: Float
  total: Float
  upfrontWeight: Float
  creditWeight: Float
}

type ClientTurnSummary {
  info: Client!
  count: Int!
  tickets: [Ticket!]!
}

type Address {
  country: String!
  state: String!
  municipality: String!
  city: String!
  suburb: String!
  street: String!
  extNumber: String
  intNumber: String!
  zipcode: String!
}

type Deposit {
  depositedAt: Date!
  amount: Float!
  depositedBy: User!
  newBalance: Float!
}

# Inputs
input ClientInput {
  firstName: String!
  lastName: String!
  email: String
  businessName: String!
  rfc: String
  CFDIuse: CFDIuse
  cellphone: [String!]
  address: AddressInput
  defaultCreditDays: Int!
}

input ClientEditInput {
  id: ID!
  firstName: String!
  lastName: String!
  email: String
  trucks: [ID!]
  businessName: String!
  rfc: String
  CFDIuse: CFDIuse
  cellphone: [String!]
  address: AddressInput
  defaultCreditDays: Int!
  # PLEASE DO NOT ADD balance AS
  # EDITABLE INPUT, IT SHOULD PASS THROUGH
  # clientAddToBalance MUTATION, SO IT
  # IS REGISTERED ON depositHistory
}

input AddressInput {
  country: String
  state: String
  municipality: String
  city: String
  suburb: String
  street: String
  extNumber: String
  intNumber: String
  zipcode: String
}

input ClientFilters {
  limit: Int
  search: String
}

# Enums
enum CFDIuse {
  G01
  G03
  NE
}
