server/graphql/typedefs/index.graphql

# import * from "user.graphql"
# import * from "client.graphql"
# import * from "client-price.graphql"
# import * from "ticket.graphql"
# import * from "truck.graphql"
# import * from "rock.graphql"
# import * from "folio.graphql"
# import * from "post.graphql"
# import * from "message.graphql"
# import * from "turn.graphql"
# import * from "price-request.graphql"
# import * from "rock-price-request.graphql"
# import * from "others.graphql"

# Enums

# Scalars
scalar Date
scalar Upload

# Directives
directive @auth(roles: [Role]) on FIELD_DEFINITION

type Query {
  # User
  user(id: ID!): User
  users(filters: UserFilters!): [User!]!
  # Client
  client(id: ID!): Client
  clients(filters: ClientFilters!): [Client!]!
  # Client Price
  clientPricesByClient(client: ID!): [ClientPrice!]!
  clientPriceByClient(client: ID!, rock: ID!): ClientPrice
  # Ticket
  ticket(id: ID!): Ticket
  tickets(filters: TicketFilters!): [Ticket!]!
  activeTickets(filters: TicketFilters!): [Ticket!]!
  disabledTickets(filters: DisabledTicketFilters!): [Ticket!]!
  notLoadedActiveTickets(filters: TicketFilters!): [Ticket!]!
  loadedTickets(filters: TicketFilters!): [Ticket!]!
  archivedTickets(filters: ArchivedTicketFilters!): [ArchiveTicket!]!
  archivedTicketsXLS(filters: ArchivedTicketFilters!): String!
  # Truck
  truck(id: ID, plates: String): Truck
  truckQRCode(id: ID): String!
  truckDecipherPlates(cipheredPlates: String!): String!
  trucks(filters: TruckFilters!): [Truck!]!
  # Rock
  rock(id: ID!): Rock
  rocks(filters: RockFilters!): [Rock!]!
  rockSalesReport(filters: RockSalesReportFilters!): RockSalesReport!
  rockMonthSalesReport(filters: RockSalesReportFilters!): RockMonthSalesReport!
  # Post
  post(id: ID!): Post
  posts(filters: PostFilters!): [Post!]!
  # Message
  message(id: ID!): Message
  messages(filters: MessageFilters!): [Message!]!
  # Turn
  turn(id: ID!): Turn
  turns(filters: TurnFilters!): [Turn!]!
  turnActive: Turn
  turnSummary: TurnSummary! @auth(roles: [ADMIN, CASHIER])
  turnSummaryXLS: String! @auth(roles: [ADMIN, CASHIER])
  # Price request
  priceRequest(id: ID!): PriceRequest
  priceRequests(filters: PriceRequestFilters!): [PriceRequest!]!
  # Product price request
  rockPriceRequest(id: ID!): RockPriceRequest
  rockPriceRequests(filters: RockPriceRequestFilters!): [RockPriceRequest!]!
}

type Mutation {
  # User
  user(user: UserRegisterInput!): User!
  login(user: UserLogin!): String!
  userEdit(user: UserEditInput!): User @auth(roles: [ADMIN])
  # Client
  client(client: ClientInput!): Client @auth(roles: [ADMIN, CASHIER])
  clientEdit(client: ClientEditInput!): Client @auth(roles: [ADMIN, CASHIER])
  clientDelete(id: ID!): Boolean! @auth(roles: [ADMIN, CASHIER])
  # Client Price
  clientPrice(clientPrice: ClientPriceInput!): ClientPrice @auth(roles: [ADMIN, CASHIER])
  # Ticket
  ticket(ticket: TicketInput!): Ticket @auth(roles: [ADMIN, CASHIER, GUARD])
  ticketEdit(ticket: TicketEditInput!): Ticket @auth(roles: [ADMIN, CASHIER, GUARD, LOADER])
  ticketInit(ticket: TicketInitInput!): Ticket! @auth(roles: [ADMIN, CASHIER, GUARD])
  ticketProductLoad(ticket: TicketProductLoadInput!): Ticket! @auth(roles: [ADMIN, CASHIER, GUARD])
  ticketProductLoadSetDate(ticket: TicketEditInput!): Ticket!
    @auth(roles: [ADMIN, CASHIER, GUARD, LOADER])
  ticketSubmit(ticket: TicketSubmitInput!): Ticket! @auth(roles: [ADMIN, CASHIER, GUARD])
  ticketDisable(id: ID!): Boolean! @auth(roles: [ADMIN, CASHIER])
  ticketEnable(id: ID!): Boolean! @auth(roles: [ADMIN, CASHIER])
  # Truck
  truck(truck: TruckInput!): Truck @auth(roles: [ADMIN, CASHIER])
  truckEdit(truck: TruckEditInput!): Truck @auth(roles: [ADMIN, CASHIER])
  truckDelete(id: ID!): Boolean! @auth(roles: [ADMIN, CASHIER])
  # Rock
  rock(rock: RockInput!): Rock @auth(roles: [ADMIN])
  rockEdit(rock: RockEditInput!): Rock @auth(roles: [ADMIN])
  # Folio
  folio(folio: FolioInput!): Folio @auth(roles: [ADMIN])
  # Post
  post(post: PostInput!): Post @auth(roles: [ADMIN])
  # Message
  message(message: MessageInput!): Message @auth(roles: [ADMIN, CASHIER, GUARD])
  # Turn
  turnInit(turn: TurnInitInput!): Turn @auth(roles: [ADMIN, CASHIER])
  turnEnd(turn: TurnEndInput!): Turn @auth(roles: [ADMIN, CASHIER])
  turnAddTicket(turn: TurnAddTicket!): Turn @auth(roles: [ADMIN, CASHIER])
  # Price Request
  priceRequest(priceRequest: PriceRequestInput!): PriceRequest @auth(roles: [ADMIN, ACCOUNTANT])
  priceRequestEdit(priceRequest: PriceRequestEditInput!): PriceRequest
    @auth(roles: [ADMIN, ACCOUNTANT])
  # Rock price request
  rockPriceRequest(rockPriceRequest: RockPriceRequestInput!): RockPriceRequest
    @auth(roles: [ADMIN, ACCOUNTANT])
  rockPriceRequestEdit(rockPriceRequest: RockPriceRequestEditInput!): RockPriceRequest
    @auth(roles: [ADMIN, ACCOUNTANT])
  # Misc
  fileUpload(file: String!, folderKey: s3FolderKey!, id: ID!): String!
  imageUpload(image: String!, folderKey: s3FolderKey!, id: ID!): String!
}

type Subscription {
  newTicket: Ticket! @auth(roles: [ADMIN, CASHIER])
  ticketUpdate: Ticket! @auth(roles: [ADMIN, CASHIER, LOADER])
  activeTickets: [Ticket!]! @auth(roles: [ADMIN, CASHIER, GUARD, LOADER])
  notLoadedActiveTickets: [Ticket!]! @auth(roles: [ADMIN, CASHIER, GUARD, LOADER])
  loadedTickets: [Ticket!]! @auth(roles: [ADMIN, CASHIER, GUARD, LOADER])
  newPost: Post! @auth(roles: [ADMIN, CASHIER, ACCOUNTANT])
  newMessage: Message! @auth(roles: [ADMIN, CASHIER, ACCOUNTANT])
  turnUpdate: Turn! @auth(roles: [ADMIN, CASHIER])
}
