server/graphql/typedefs/machine.graphql

# Types
type Machine {
  id: ID!
  name: String!
  type: MachineType!
  plates: String!
  brand: String!
  model: String!
  averageHorometer: Float!
  standardHorometerDeviation: Float!
}

# Inputs
input MachineInput {
  name: String!
  type: MachineType!
  plates: String!
  brand: String!
  model: String!
  averageHorometer: Float!
  standardHorometerDeviation: Float!
}

input MachineEditInput {
  id: ID!
  name: String
  type: MachineType
  plates: String
  brand: String
  model: String
  averageHorometer: Float
  standardHorometerDeviation: Float
}

input MachineFilters {
  limit: Int
  search: String
}

# Enums
enum MachineType {
  HYDROTRACK
  JUCKLE
  BACKHOE
  PIPE
  AUTOMOBILE
}
