server/graphql/typedefs/price-request.graphql

# Types
type PriceRequest {
  id: ID!
  requester: User!
  client: Client!
  createdAt: Date!
  reviewedBy: User
  reviewedAt: Date
  prices: [PriceRequestElement]!
  status: PriceRequestStatus!
}

type PriceRequestElement {
  rock: Rock!
  priceRequested: Float!
}

# Inputs
input PriceRequestInput {
  client: ID!
  prices: [PriceRequestElementInput!]!
}

input PriceRequestEditInput {
  id: ID!
  prices: [PriceRequestElementInput]
  status: PriceRequestStatus
}

input PriceRequestElementInput {
  rock: ID!
  priceRequested: Float!
}

input PriceRequestFilters {
  client: ID
  requester: ID
  reviewedBy: ID
  status: PriceRequestStatus
  creationStart: Date
  creationEnd: Date
  reviewedStart: Date
  reviewedEnd: Date
}

# Others
enum PriceRequestStatus {
  PENDING
  REJECTED
  ACCEPTED
}
