server/graphql/typedefs/price-request.graphql

# Types
type PriceRequest {
  id: ID!
  requester: Client!
  prices: [PriceRequestElement]!
  reviewedBy: User
  status: PriceRequestStatus!
}

type PriceRequestElement {
  rock: Rock!
  priceRequested: Float!
}

# Inputs
input PriceRequestInput {
  requester: ID
  prices: [PriceRequestElementInput]
}

input PriceRequestElementInput {
  rock: ID
  priceRequested: Float
}

input PriceRequestEditInput {
  prices: [PriceRequestElementInput]
  status: PriceRequestStatus
}

input PriceRequestElementInput {
  rock: ID!
  priceRequested: Float!
}

input PriceRequestFilters {
  client: ID
  requester: ID
  reviewedBy: ID
  status: PriceRequestStatus
  creationStart: Date
  creationEnd: Date
  reviewedStart: Date
  reviewedEnd: Date
}

# Others
enum PriceRequestStatus {
  PENDING
  REJECTED
  ACCEPTED
}
