server/graphql/typedefs/quotation.graphql

type Quotation {
  id: ID!
  name: String!
  businessName: String
  products: [QuotedProduct!]!
  validUntil: Date!
  createdAt: Date!
  folio: String!
  createdBy: User!
  hasFreight: Boolean!
}

type QuotedProduct {
  rock: Rock!
  price: Float!
  freight: Float
}

input QuotationInput {
  name: String!
  businessName: String
  products: [QuotedProductInput!]!
  validUntil: Date!
  hasFreight: Boolean
}

input QuotedProductInput {
  rock: ID!
  price: Float!
  freight: Float
}

input QuotationFilters {
  name: String!
  businessName: String
  validRange: DateRange
  createdRange: DateRange
}
