server/graphql/typedefs/rock.graphql

# Types
type Rock {
  id: ID!
  name: String!
  price: Float!
  floorPrice: Float!
  color: String!
}

type RockSalesReport {
  rocks: [RockSalesSummary!]!
  total: Float!
  totalWeight: Float!
}

type RockSalesSummary {
  rock: Rock!
  tickets: [Ticket!]!
  total: Float!
}

type RockMonthSalesReport {
  monthSummary: [RockMonthSalesSummary!]!
}

type RockMonthSalesSummary {
  month: Month!
  rocks: [RockMonthSummary!]!
  total: Float!
}

type RockMonthSummary {
  name: String!
  price: Float!
  color: String!
  total: Float!
}

# Inputs
input RockInput {
  name: String!
  price: Float!
  floorPrice: Float!
  color: String!
}

input RockEditInput {
  id: ID!
  name: String
  price: Float
  floorPrice: Float
  color: String
}

input RockFilters {
  limit: Int
  search: String
}

input RockSalesReportFilters {
  rocks: [ID]!
  start: Date
  end: Date
  type: Boolean
  paymentType: TicketPaymentType
  turn: ID
}
