server/graphql/typedefs/user.graphql

# Types
type User {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  email: String!
  password: String!
  role: Role!
  profileImage: String!
  active: Boolean!
}

# Enums
enum Role {
  ADMIN
  CASHIER
  GUARD
  LOADER
  ACCOUNTANT
  MANAGER
  SUPPORT
  CLIENT
  COLLECTOR
  COLLECTOR_AUX
  SALES
  TREASURER
  AUDITOR
}

# Inputs
input UserRegisterInput {
  username: String!
  email: String!
  password: String!
  role: Role!
  firstName: String!
  lastName: String!
}

input UserEditInput {
  id: ID!
  username: String
  email: String
  password: String
  role: Role
  firstName: String
  lastName: String
}

input UserLogin {
  usernameOrEmail: String!
  password: String!
}

input UserFilters {
  limit: Int
  search: String
}
